@relation sentiment_without_arg4

@attribute s1 real
@attribute s2 real
@attribute s3 {P, N, O}
@attribute s5 {P, N, O}
@attribute human {P, N, O}



@data
1.0,3.8,P,O,P
1.0,1.445,P,O,P
1.0,3.0,P,O,P
0,0.0,O,O,P
1.0,3.0,P,O,P
1.0,3.0,P,O,P
1,2.5,N,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
2,3.15,N,O,P
1.0,3.0,P,O,P
1.0,3.0,P,O,P
1.0,2.5,P,O,P
1.0,4.05,P,P,P
1.0,2.5,P,P,P
1.0,2.5,P,P,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
2,2.5,O,P,P
1.0,2.13,P,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
1.0,3.13333333333,P,P,P
1.0,1.916,P,O,P
1.0,1.475,P,O,P
1.0,3.8,P,O,P
1.0,2.5625,P,O,P
1,0.0,P,P,P
1.0,2.93333333333,P,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
1.0,3.4,P,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
2,2.5,N,O,P
1,1.47,N,O,P
1.0,1.77,P,O,P
1.0,2.75,P,O,P
1.0,0.25,P,O,P
1.0,0.25,P,O,P
1.0,3.15,P,P,P
1.0,0.13,P,O,P
1.0,0.13,P,O,P
1,2.5,N,O,P
1.0,2.5,P,O,P
1.0,3.8,P,O,P
1.0,2.5,P,O,P
1.0,1.73,P,O,P
0,2.5,N,O,P
0,2.5,N,O,P
0,2.5,N,O,P
0,2.5,N,O,P
0,2.5,N,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
1.0,3.4,P,O,P
0,2.5,N,O,P
1.0,3.45,P,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
1.0,1.645,P,O,P
1.0,3.89,P,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
1.0,1.0,P,O,P
1.0,1.0,P,O,P
1.0,4.4,P,O,P
1.0,2.5,P,O,P
1.0,4.3,P,O,P
1.0,4.3,P,O,P
1.0,1.43333333333,P,P,P
-1.0,-2.5,N,O,P
1.0,3.76666666667,P,O,P
1.0,3.65,P,P,P
1.0,2.548,P,O,P
1.0,1.375,P,O,P
1.0,2.5,P,O,P
1.0,3.45,P,O,P
1.0,2.5,P,O,P
1.0,1.375,P,O,P
1.0,2.5,P,O,P
1.0,0.833333333333,P,O,P
1.0,1.81666666667,P,O,P
1.0,2.75,P,O,P
1,2.5,N,O,P
1.0,2.11,P,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
1.0,3.0,P,O,P
1,2.5,N,O,P
1,2.5,N,O,P
1.0,3.8,P,O,P
1,2.5,N,O,O
1,2.5,N,O,O
1.0,2.5,P,O,P
1,2.5,N,O,P
1.0,4.4,P,P,P
0,3.8,N,O,P
1,2.5,N,O,P
1,2.5,N,O,P
1.0,2.5,P,O,P
1.0,4.4,P,O,P
1,2.5,N,O,P
1.0,4.4,P,O,P
1,2.5,N,O,P
1,2.5,N,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
1,1.475,N,O,P
1.0,0.833333333333,P,O,P
1.0,2.5,P,O,P
2,2.5,N,O,P
1.0,0.833333333333,P,O,P
1,0,N,O,P
1.0,3.0,P,O,P
1.0,1.25,P,O,N
1.0,2.5,P,O,P
1,2.5,N,O,P
1.0,4.4,P,O,P
1.0,0.25,P,O,P
1.0,1.41,P,O,P
0,2.5,N,O,P
1,2.5,N,O,P
1,2.5,N,O,P
1,2.5,N,O,P
1.0,0.833333333333,P,O,P
0,3.8,N,O,P
1,3.6,N,O,P
1.0,2.5,P,O,P
1,2.5,N,O,P
1,0.078,O,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
1.0,2.8725,P,P,P
1.0,2.5,P,O,N
1.0,1.79666666667,P,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,O
1.0,2.5,P,O,P
0,-2.5,P,O,P
1.0,3.7,P,O,P
1.0,3.7,P,O,P
1.0,3.7,P,O,P
1.0,3.7,P,O,P
1.0,3.65,P,O,P
1.0,2.5,P,P,P
1,2.5,N,O,P
1,2.5,N,O,P
1.0,2.5,P,O,P
1,2.5,N,O,P
1.0,3.475,P,O,P
1.0,3.15,P,O,P
1.0,3.8,P,O,P
1.0,2.75,P,O,P
1.0,2.5,P,O,P
-2,-1.25,O,O,N
-2,-1.25,O,O,N
-2,-1.25,O,O,N
1,2.5,N,O,P
1,2.5,N,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
1.0,1.73,P,O,P
1.0,2.5,P,O,P
1.0,0.833333333333,P,O,P
1,2.5,N,O,P
1.0,2.5,P,O,P
-1.0,-1.5,N,O,N
1.0,1.25,P,O,P
1,0.833333333333,N,O,P
1.0,1.25,P,O,P
1.0,1.25,P,O,P
1.0,2.75,P,O,P
1.0,2.75,P,O,P
1.0,2.75,P,O,P
1.0,2.75,P,O,P
1.0,3.8,P,O,N
1.0,3.0,P,O,P
0,2.5,N,O,P
1.0,3.0,P,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,P
1.0,3.15,P,O,P
1,2.5,N,O,P
1.0,3.15,P,O,P
1,2.5,N,O,P
1.0,2.5,P,O,P
1.0,2.5,P,O,N
1.0,2.5,P,O,P
1,2.5,N,O,P
1,2.5,N,O,P
1.0,3.1,P,O,P
1.0,1.26666666667,P,O,O
1.0,3.0,P,O,P
1,2.5,N,O,P
1.0,2.5,P,O,N
1.0,2.4625,P,P,P
1.0,2.66666666667,P,O,P
1.0,2.5,P,O,P
1.0,0.25,P,O,N
1,2.5,N,O,P
1,2.5,N,O,P
1,2.5,N,O,P
1,2.5,N,O,P
1,2.5,N,O,P
0,-1.25,O,O,O
1,2.5,N,O,P
1,2.5,N,O,P
1,2.5,N,P,P
1.0,2.5,P,O,P
1.0,2.75,P,P,P
1,4.4,N,O,P
2,2.5,N,O,O
1.0,1.26666666667,P,O,N
1.0,2.5,P,P,P
1.0,4.4,P,O,P
1,2.5,N,O,P
1.0,1.0,P,O,P
1,4.8,N,O,P
3,3.26666666667,N,O,P
1,2.5,N,O,P
1,2.5,N,P,P
-1,-2.5,O,O,N
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0,N,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0.0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
1.0,3.0,P,O,P
0,-2.5,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0.833333333333,N,O,P
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0.0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
1,0,O,O,O
0,0,N,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
-1.0,-0.25,N,O,O
-1.0,-0.25,N,O,O
0,0,O,O,O
1,0.95,O,O,P
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0.39,N,O,O
0,0,N,O,O
1,0,N,O,O
-1.0,-2.5,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0.0,N,O,O
0,0.44,N,O,O
0,0,N,O,O
0,0.65,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0.39,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,O,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,O,O,O
0,0,O,O,O
0,0,O,O,O
0,0.0,O,O,O
0,0.0,P,O,O
0,1.26666666667,N,O,O
0,0,N,O,O
0,0,N,O,O
0,2.5,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,O,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,O,O,O
0,0.0,O,O,O
0,0,N,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,O,O,O
0,0,N,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,O,O,O
0,0.0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0.0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
1.0,0.25,P,O,O
2,0.0,N,P,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0.0,O,O,O
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0,O,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
2,0.0,N,P,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,N,O,O
0,0,O,O,O
0,0.0,O,O,O
0,0,N,O,O
-1,-2.5,P,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-1.155,N,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,N,N
-1.0,-2.5,N,N,N
-1.0,-2.5,N,O,N
1,2.5,N,O,P
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-0.833333333333,N,O,N
-2,-1.125,P,O,N
1,2.5,N,O,N
-1.0,-1.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-0.25,N,O,P
-1.0,-3.0,N,O,P
-2,-0.666666666667,P,O,N
-1.0,-2.5,N,O,N
-1.0,-3.0,N,O,N
-1.0,-2.5,N,O,N
-1.0,-0.25,N,O,P
-1.0,-1.16666666667,N,O,P
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-3.0,N,O,N
-1.0,-3.0,N,O,N
-1.0,-3.0,N,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1,-2.5,O,O,N
-1.0,-2.5,N,N,N
-1.0,-0.833333333333,N,O,N
-1,-1.055,P,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,N,N
-1.0,-2.5,N,O,N
-1.0,-0.833333333333,N,O,N
-1.0,-0.91,N,O,N
-1.0,-0.833333333333,N,O,N
-1.0,-1.03,N,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1,-1.07,P,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-1.5,N,O,N
-1.0,-1.25,N,N,N
-1.0,-2.5,N,N,N
-1.0,-2.5,N,O,N
-1.0,-0.833333333333,N,O,N
1.0,1.9,P,P,N
2,0,O,O,N
0,0.0,O,O,N
-1,0.0,N,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-0.4,N,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,O,N
-1.0,-2.5,N,N,N
-1.0,-2.5,N,O,N
-1.0,-1.25,N,O,N
